cff-version: 1.2.0
message: "Please cite this paper as shown."
authors:
- family-names: "Smalls"
  given-names: "Danielle"
  orcid: "0000-0002-0370-8528"
- family-names: "Wilson"
  given-names: "Greg"
  orcid: "0000-0001-8659-8979"
title: "Ten quick tips for staying safe online"
preferred-citation:
  type: article
  authors:
  - family-names: "Smalls"
    given-names: "Danielle"
    orcid: "0000-0002-0370-8528"
  - family-names: "Wilson"
    given-names: "Greg"
    orcid: "0000-0001-8659-8979"
  doi: "10.1371/journal.pcbi.1008563"
  journal: "PLOS Computational Biology"
  title: "Ten quick tips for staying safe online"
  volume: "17"
  issue: "3"
  year: "2021"
  month: "3"
